# jr-testtask

./: pom.xml
src/main/java/ua/kruart/: Main.java
src/main/java/ua/kruart/controller/: UserController.java  UserValidation.java
src/main/java/ua/kruart/dao/: UserDao.java
src/main/java/ua/kruart/model/: User.java
src/main/resources/: Messages.properties  application-context.xml  logback.xml  mysql.properties  spring-mvc.xml  sql_query.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: users.js
src/main/webapp/resources/pages/: addUser.jsp  editUser.jsp  showUsers.jsp  taglib_includes.jsp
